{
  "name": "nodejs-crud-movie-api",
  "version": "1.0.0",
  "description": "This is a vanilla nodejs CRUD project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Abderrahmane Malihi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "dotenv": "^17.2.0"
  }
}
